From: Bas Wijnen <wijnen@debian.org>
Date: Sat, 19 Oct 2013 00:00:00 +0000
Subject: pass flags

This patch passes build flags through the Makefile to the compiler.
It does this using Debian package build tools, so in its current form it cannot be used upstream.

Debian-Bug: https://bugs.debian.org/726804
---
 Makefile | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/Makefile b/Makefile
index f9dc6ec..74cfa64 100644
--- a/Makefile
+++ b/Makefile
@@ -7,8 +7,14 @@ PREFIX=/usr/local/bin
 WARNINGS = -Wall
 
 
-CFLAGS = -std=gnu99 -O2 -DLINUX -DVERSION=\"$(VERSION)\" $(WARNINGS)
-CPPFLAGS = $(CFLAGS)
+DPKG_CPPFLAGS:=$(shell dpkg-buildflags --get CPPFLAGS)
+DPKG_CFLAGS:=$(shell dpkg-buildflags --get CFLAGS)
+DPKG_LDFLAGS:=$(shell dpkg-buildflags --get LDFLAGS)
+COMMON_FLAGS = -std=gnu99 -O2 $(WARNINGS)
+
+CFLAGS = $(DPKG_CFLAGS) $(COMMON_FLAGS)
+CPPFLAGS = $(DPKG_CPPFLAGS) $(COMMON_FLAGS) -DLINUX -DVERSION=\"$(VERSION)\"
+LDFLAGS = $(DPKG_LDFLAGS)
 
 OBJECTS= uvccapture.o v4l2uvc.o
 
@@ -24,4 +30,4 @@ install:
 
 # Applications:
 uvccapture: $(OBJECTS)
-	$(CC)   $(OBJECTS) $(XPM_LIB) $(MATH_LIB) -ljpeg -o $(APP_BINARY)
+	$(CC) $(LDFLAGS) $(OBJECTS) $(XPM_LIB) $(MATH_LIB) -ljpeg -o $(APP_BINARY)
